# Information
INFO = 'INFO'
ANALYSIS_GIVEN_NAME = 'ANALYSIS_GIVEN_NAME'
SUCCESS = 'SUCCESS'
STATUS = 'STATUS'
HAS_WARNING = 'HAS_WARNING'
HAS_ERROR = 'HAS_ERROR'

# Plots
FIGURE = 'FIGURE'

FOLIUM_MAP = 'FOLIUM_MAP'
PLOTLY_GRAPH = 'PLOTLY_GRAPH'
MATPLOTLIB_FIGURE = 'MATPLOTLIB_FIGURE'
DATAFRAME_TABLE = 'DATAFRAME_TABLE'

# Output Console
CONSOLE = 'CONSOLE'
CONSOLE_INFO = 'info'
CONSOLE_WARN = 'warn'
CONSOLE_ERROR = 'error'

# Files
FILE = 'FILE'
DATAFRAME = 'DATAFRAME'
FILE_NAME = 'FILE_NAME'
OUTPUT_PATH = 'output_path'

DF_TO_CSV = 'DF_TO_CSV'  # Save DataFrame as CSV file
TF_MODEL_TO_FILE = 'TF_MODEL_TO_FILE'  # Save TF model in a folder
SK_LEARN_MODEL_TO_FILE = 'SK_LEARN_MODEL_TO_FILE'  # Save scikit-learn model to joblib file
DICT_TO_JSON = 'DICT_TO_JSON'  # Save dictionary as JSON file
OBJECT_TO_PICKLE_FILE = 'OBJECT_TO_PICKLE_FILE'  # Save given object as pickle file
