import pandas as pd
import numpy as np
import Definitions
from core.interfaces.gateways.gmm_interface import GmmInterface
from infrastructure.gmm.utils import coefficients_to_pandas


class KhosravikiaEtal2019(GmmInterface):

    REQUIRED_DISTANCES = ['rhypo']

    def __init__(self):
        # super().__init__(vs30s, mw, distances, im, corr_matrix)
        self.vs30s = None
        self.mw = None
        self.distances = None
        self.im = None
        self.corr_matrix = None
        self.ann_values = self.coefficients_table

    def __call__(self, vs30s, mw, rhypos, im, corr_matrix=None):
        self.vs30s = vs30s
        self.mw = mw
        self.distances = rhypos
        self.im = im

        if corr_matrix is not None:
            self.corr_matrix = corr_matrix
        # self.ann_values = pd.read_pickle(Definitions.ROOT_DIR + "\\data\\gmms\\ANN.pkl").loc[im, :]

    def predict(self, probabilistic=False, corr_matrix=None):
        if corr_matrix is not None:
            self.corr_matrix = corr_matrix
        self.ann_values = self.ann_values.loc[self.im, :]

        result = np.zeros(self.vs30s.shape[0])

        for i in range(0, 4):
            neuron = self.ann_values['Neuron' + str(i + 1)]
            result += self.ann_values['Output'][i] * 1 / (1 + np.exp(-(neuron[0] * self.mw / 6.1 + neuron[1] * self.vs30s / 1792 +
                                                                       neuron[2] * self.distances.rhypo / 522 + neuron[3])))

        result = np.exp((self.ann_values['Output'][4] + result) * self.ann_values['Nratio'][0])

        if probabilistic:
            return np.exp(np.log(result) + self.probabilistic_earthquake_value() +
                          self.probabilistic_vs30s_value())
        else:
            return result

    def probabilistic_earthquake_value(self):

        return np.random.normal(0, self.ann_values['STDs', 'eta'])

    def probabilistic_vs30s_value(self):
        std_matrix = np.eye(len(self.corr_matrix)) * self.ann_values['STDs', 'res']
        cov_matrix = std_matrix @ self.corr_matrix @ std_matrix

        return np.random.multivariate_normal(np.zeros(cov_matrix.shape[0]), cov_matrix)

    def predict_probabilistic_only(self, corr_matrix=None):
        if corr_matrix is not None:
            self.corr_matrix = corr_matrix
        return self.probabilistic_earthquake_value() + self.probabilistic_vs30s_value()

    coefficients_table = coefficients_to_pandas("""\
          |Neuron 1|Neuron1 |Neuron1 |Neuron1 |Neuron2 |Neuron2 |Neuron2 |Neuron2 |Neuron3 |Neuron3 |Neuron3 |Neuron3 |Neuron4 |Neuron4 |Neuron4 |Neuron4 |Output |Output|Output|Output|Output|Nratio|STDs       |STDs       |STDs       |period
    Output|w11     |w21     |w31     |b1      |w12     |w22     |w32     |b2      |w13     |w23     |w33     |b3      |w14     |w24     |w34     |b4      |v1     |v2    |v3    |v4    |b     |Nratio|eta        |res        |sigma      |period
    PGV   |0.808   |-0.406  |30.044  |0.958   |-14.3   |2.769   |4.101   |9.727   |8.246   |-0.586  |-2.336  |-3.329  |6.99    |-3.548  |10.554  |-4.637  |-8.894 |-0.971|2.602 |0.245 |6.153 |2.5   |0.29792191 |0.502606297|0.584269248|-1.0  
    PGA   |2.361   |4.437   |15.095  |-17.12  |0.781   |-0.783  |41.306  |1.643   |4.84    |-0.61   |-1.992  |-2.892  |-10.704 |-0.881  |5.816   |2.541   |0.221  |-6.387|1.335 |-0.324|5.878 |6.7   |0.329479062|0.527589049|0.622018213|0.0   
    0.050 |1.462   |-3.523  |-14.619 |5.461   |-0.795  |0.269   |-36.036 |-1.886  |-8.013  |0.545   |2.211   |5.225   |-10.915 |-1.159  |3.728   |3.488   |0.174  |8.328 |-0.701|-0.411|0.418 |7.8   |0.34462543 |0.569148537|0.665354600|0.05  
    0.060 |1.236   |-1.967  |-5.84   |4.624   |5.926   |-0.179  |-0.212  |-4.077  |-0.477  |0.642   |-45.236 |-2.115  |1.056   |-0.652  |-3.316  |1.934   |-1.05  |0.791 |7.814 |2.124 |-0.99 |7.9   |0.346725201|0.570630569|0.667710724|0.06  
    0.080 |-5.42   |-1.084  |-0.071  |4.275   |-0.768  |1.426   |6.695   |-2.622  |0.541   |11.157  |-11.054 |-1.343  |0.747   |-0.296  |37.998  |1.79    |-1.044 |-0.665|-0.097|-6.962|7.935 |8.0   |0.318582223|0.565803304|0.649328893|0.08  
    0.100 |-2.064  |-9.0    |-6.162  |9.543   |-6.796  |-0.224  |-0.363  |4.94    |-0.882  |0.434   |-33.177 |-1.831  |0.032   |2.332   |6.336   |-3.892  |-0.157 |-0.924|6.764 |-0.682|0.953 |7.9   |0.329971662|0.569748882|0.658403437|0.1   
    0.150 |-2.11   |-1.4    |-17.577 |9.198   |-7.867  |0.733   |0.699   |5.114   |15.434  |9.445   |-11.715 |-4.706  |0.931   |-0.308  |32.746  |1.551   |0.162  |-0.938|0.197 |-5.972|6.326 |7.2   |0.328311871|0.568461292|0.656457862|0.15  
    0.200 |-8.067  |6.923   |2.337   |4.361   |-6.016  |1.052   |-0.851  |3.729   |-0.822  |0.301   |-30.339 |-1.758  |-0.693  |-1.589  |6.862   |-2.657  |-0.104 |-1.205|7.146 |-0.618|0.876 |6.7   |0.325596437|0.584457143|0.669031532|0.2   
    0.250 |2.927   |-0.149  |0.426   |-1.699  |-0.169  |-0.151  |8.57    |-4.445  |-0.302  |8.96    |5.165   |-2.865  |0.197   |0.717   |-28.228 |-2.643  |2.717  |-0.515|-0.266|7.657 |-1.211|6.3   |0.324841863|0.586451124|0.670408202|0.25  
    0.300 |1.675   |-0.757  |11.493  |-6.945  |4.281   |-1.271  |-0.248  |-1.864  |3.934   |-5.087  |-2.477  |2.23    |0.592   |-0.487  |27.189  |1.659   |-0.323 |2.278 |-0.482|-5.045|4.171 |6.3   |0.314016345|0.581448091|0.66082384 |0.3   
    0.350 |-1.296  |0.122   |-22.576 |-1.423  |3.25    |-0.509  |-0.878  |-1.239  |9.612   |-3.198  |9.164   |-5.587  |4.151   |-9.697  |-3.602  |5.6     |5.468  |2.452 |0.192 |-0.125|-1.551|6.4   |0.310077815|0.566883389|0.64614629 |0.35  
    0.400 |7.761   |-0.57   |-1.225  |-5.447  |0.001   |-0.194  |35.128  |2.299   |11.429  |-0.445  |-1.513  |-4.182  |7.564   |-18.194 |-6.616  |2.744   |0.999  |-7.52 |0.956 |0.099 |6.243 |5.8   |0.304844408|0.549933072|0.628773805|0.4   
    0.450 |-15.746 |2.306   |-3.846  |8.806   |-7.149  |0.9     |-13.557 |11.798  |0.918   |0.026   |25.365  |1.111   |-5.834  |0.66    |-0.089  |3.211   |0.133  |0.214 |-4.554|-2.237|5.147 |5.7   |0.290609754|0.528097923|0.602778106|0.45  
    0.500 |0.49    |-0.41   |25.141  |1.744   |4.636   |-0.236  |1.154   |-2.523  |-5.741  |2.545   |3.134   |2.744   |8.073   |0.0     |-5.971  |-0.816  |-5.927 |1.721 |-0.528|0.584 |4.452 |5.6   |0.276496427|0.510290774|0.580385173|0.5   
    0.600 |-10.014 |1.589   |-0.638  |6.987   |1.345   |-1.806  |13.699  |-7.851  |-0.636  |0.204   |-20.58  |-1.854  |17.199  |-0.952  |0.438   |-7.896  |-1.085 |-0.326|8.184 |0.893 |-0.287|5.1   |0.262578983|0.48508834 |0.551596247|0.6   
    0.700 |0.678   |0.056   |21.131  |1.048   |-8.314  |-0.632  |0.13    |5.368   |2.175   |-3.016  |-2.973  |0.878   |2.488   |1.932   |6.424   |-3.856  |-4.352 |-1.585|1.042 |0.371 |3.918 |4.5   |0.256994762|0.480413586|0.544833481|0.7   
    0.800 |-0.05   |-0.3    |22.234  |1.583   |-9.258  |-2.162  |-5.523  |7.297   |3.967   |-0.705  |-0.792  |-1.148  |6.827   |-8.955  |-4.245  |4.211   |-4.216 |-0.352|3.764 |-0.177|1.434 |4.6   |0.242143275|0.479793812|0.537434152|0.8   
    0.900 |1.812   |0.444   |-25.74  |-0.894  |4.95    |12.736  |2.775   |-9.789  |-7.683  |-1.385  |-5.395  |7.164   |-4.231  |0.19    |0.665   |1.535   |0.982  |-0.153|-0.315|-3.763|0.863 |4.7   |0.234151119|0.478377474|0.532608443|0.9   
    1.000 |-2.923  |5.912   |1.047   |-1.549  |-14.99  |1.651   |-8.568  |8.784   |1.426   |-0.153  |20.658  |0.685   |-3.39   |-0.356  |0.361   |1.216   |-0.536 |-0.22 |-4.384|-4.741|5.382 |4.6   |0.240508038|0.454387987|0.514113372|1.0   
    1.500 |2.49    |-0.007  |27.277  |0.826   |-17.772 |1.23    |9.23    |11.284  |2.229   |-12.431 |-2.377  |5.333   |-4.576  |-0.153  |0.358   |1.916   |-11.015|-0.254|0.335 |-5.55 |11.68 |3.5   |0.246427983|0.473151863|0.533478619|1.5   
    2.000 |9.862   |4.527   |9.123   |-8.253  |4.703   |-0.48   |-0.598  |-2.064  |-1.195  |-0.267  |-18.928 |-0.648  |-5.833  |8.284   |-3.694  |-3.195  |0.43   |6.329 |7.487 |0.15  |-5.888|2.6   |0.238293021|0.445533601|0.505256127|2.0   
    2.500 |2.147   |6.738   |-9.232  |7.572   |7.696   |-0.224  |-0.152  |-4.337  |-1.331  |0.349   |-31.269 |-1.2    |1.317   |-0.283  |-0.763  |-0.667  |-2.551 |4.479 |14.885|6.685 |-5.419|1.9   |0.261976741|0.421623394|0.496385031|2.5\
    """, col_num=2)

# Test
if __name__ == "__main__":
    ann = KhosravikiaEtal2019()
    print(ann.predict(np.array([[400], [200]]), 4, np.array([[5], [10]]), 'PGV'))
