# Handlers
from cli.helpers.random_variable_helper import *
from cli.helpers.ml_model_helper import MLModelHelper
from cli.helpers.text_param_helper import TextParamHelper
from core.dto.gateway_dtos.ml_model_options.dense_nn_options import DenseNNOptions
from core.dto.gateway_dtos.ml_model_options.random_forest_options import RandomForestOptions
from core.dto.gateway_dtos.ml_model_options.svm_options import SVMOptions
from core.dto.gateway_dtos.ml_model_options.linear_options import LinearOptions


# Entities
from core.domain.entities.earthquake import Earthquake
from core.domain.entities.intensity_model import IntensityModel
from core.domain.entities.bridge.bridge import Bridge
from core.domain.entities.bridge.bridge_fragility_model import BridgeFragilityModel
from core.domain.entities.bridge.bridge_construction_cost_model import BridgeConstructionCostModel
from core.domain.entities.bridge.bridge_repair_cost_model import BridgeRepairCostModel
from core.domain.entities.bridge.bridge_restoration_model import BridgeRestorationModel
from core.domain.entities.building.building import Building
from core.domain.entities.building.building_fragility_model import BuildingFragilityModel
from core.domain.entities.building.building_construction_cost_model import BuildingConstructionCostModel
from core.domain.entities.building.building_repair_cost_model import BuildingRepairCostModel
from core.domain.entities.network.transportation_network import TransportationNetwork
from core.domain.entities.network.sytstem_model_frank_wolfe import SystemModelFrankWolfe
from core.domain.entities.vs30 import Vs30
from core.domain.entities.nbi_data_source import NBIDataSource
from core.domain.entities.time_interval import TimeInterval
from core.domain.entities.parameters.location.rectangular_area import RectangularArea
from core.domain.entities.parameters.location.point import Point
from core.domain.entities.parameters.location.multiple_points import MultiplePoints
from core.domain.entities.parameters.location.polygon import Polygon
from core.domain.entities.parameters.daraframe import DataFrame
from core.domain.entities.ml_trained_model import MLTrainedModel
from core.domain.entities.parameters.loss_function import LossFunction

# Requests
from core.dto.usecase_requests.bridge_nbi_convert_request import BridgeNbiConvertRequest
from core.dto.usecase_requests.shaking_level_estimation_request import ShakingLevelEstimationRequest
from core.dto.usecase_requests.bridge.bridge_damage_estimation_request import BridgeDamageEstimationRequest
from core.dto.usecase_requests.bridge.bridge_damage_estimation_request import BridgeDamageEstimationRequest
from core.dto.usecase_requests.bridge.bridge_repair_cost_estimation_request import BridgeRepairCostEstimationRequest
from core.dto.usecase_requests.bridge.bridge_inspection_prioritization_request import BridgeInspectionPrioritizationRequest
from core.dto.usecase_requests.bridge.bridge_inspection_prioritization_request import BridgeInspectionPrioritizationRequest
from core.dto.usecase_requests.building.building_damage_estimation_request import BuildingDamageEstimationRequest
from core.dto.usecase_requests.building.building_damage_estimation_request import BuildingDamageEstimationRequest
from core.dto.usecase_requests.building.building_repair_cost_estimation_request import BuildingRepairCostEstimationRequest
from core.dto.usecase_requests.building.building_inspection_prioritization_request import BuildingInspectionPrioritizationRequest
from core.dto.usecase_requests.network.network_damage_estimation_request import NetworkDamageEstimationRequest
from core.dto.usecase_requests.network.network_inspection_prioritization_request import NetworkInspectionPrioritizationRequest
from core.dto.usecase_requests.ml_based_model_request import MLBasedModelRequest
from core.dto.usecase_requests.eq_data_get_request import EqDataGetRequest
from core.dto.usecase_requests.dataframe_save_request import DataFrameSaveRequest
from core.dto.usecase_requests.monte_carlo_simulation_request import MonteCarloSimulationRequest

# Use cases
from core.usecases.bridge_nbi_convert_use_case import BridgeNbiConvertUseCase
from core.usecases.shaking_level_estimation_usecase import ShakingLevelEstimationUseCase
from core.usecases.bridge.bridge_damage_estimation_use_case import BridgeDamageEstimationUseCase
from core.usecases.bridge.bridge_repair_cost_estimatoin_use_case import BridgeRepairCostEstimationUseCase
from core.usecases.bridge.bridge_inspection_prioritization_use_case import BridgeInspectionPrioritizationUseCase
from core.usecases.building.building_damage_estimation_use_case import BuildingDamageEstimationUseCase
from core.usecases.building.building_repair_cost_estimatoin_use_case import BuildingRepairCostEstimationUseCase
from core.usecases.building.building_inspection_prioritization_use_case import BuildingInspectionPrioritizationUseCase
from core.usecases.network.netwrok_damage_estimation_use_case import NetworkDamageEstimationUseCase
from core.usecases.network.netwrok_inspection_prioritization_use_case import NetworkInspectionPrioritizationUseCase
from core.usecases.ml_based_model_usecase import MLBasedModelUseCase
from core.usecases.eq_data_data_usecase import EqDataGetUseCase
from core.usecases.dataframe_save_usecase import DataFrameSaveUseCase
from core.usecases.monte_carlo_simulation_usecase import MonteCarloSimulationUseCase

# Output
from infrastructure.output_manager.usecase_output.shaking_level_estimation_output import ShakingLevelEstimationOutput
from infrastructure.output_manager.usecase_output.bridge.bridge_damage_estimation_output import BridgeDamageEstimationOutput
from infrastructure.output_manager.usecase_output.bridge.bridge_repair_cost_estimation_output import BridgeRepairCostEstimationOutput
from infrastructure.output_manager.usecase_output.bridge.bridge_inspection_prioritization_output import BridgeInspectionPrioritizationOutput
from infrastructure.output_manager.usecase_output.building.building_damage_estimation_output import BuildingDamageEstimationOutput
from infrastructure.output_manager.usecase_output.building.building_repair_cost_estimation_output import BuildingRepairCostEstimationOutput
from infrastructure.output_manager.usecase_output.building.building_inspection_prioritization_output import BuildingInspectionPrioritizationOutput
from infrastructure.output_manager.usecase_output.network.network_damage_estimation_output import NetworkDamageEstimationOutput
from infrastructure.output_manager.usecase_output.network.network_inspection_prioritization_output import NetworkInspectionPrioritizationOutput
from infrastructure.output_manager.usecase_output.ml_based_model_output import MLBasedModelOutput
from infrastructure.output_manager.usecase_output.eq_data_get_output import EqDataGetOutput
from infrastructure.output_manager.usecase_output.dataframe_save_output import DataFrameSaveOutput
from infrastructure.output_manager.usecase_output.bridge_nbi_convert_output import BridgeNBIConvertOutput
from infrastructure.output_manager.usecase_output.monte_carlo_simulation_output import MonteCarloSimulationOutput

# Repositories
from infrastructure.data.vs30_repository import Vs30Repository
from infrastructure.data.model_repository import ModelRepository
from infrastructure.data.bridge.bridge_repository import BridgeRepository
from infrastructure.data.bridge.bridge_fragility_model_repository import BridgeFragilityRepository
from infrastructure.data.bridge.bridge_construction_cost_repository import BridgeConstructionCostRepository
from infrastructure.data.bridge.bridge_repair_cost_model_repository import BridgeRepairCostRepository
from infrastructure.data.bridge.bridge_restoration_repository import BridgeRestorationRepository
from infrastructure.data.bridge.nbi_repository import NBIRepository
from infrastructure.data.building.building_reposiotry import BuildingRepository
from infrastructure.data.building.building_fragility_model_repository import BuildingFragilityRepository
from infrastructure.data.building.building_construction_cost_repository import BuildingConstructionCostRepository
from infrastructure.data.building.building_repair_cost_model_repository import BuildingRepairCostRepository
from infrastructure.data.network.transportation_network_repository import TransportationNetworkRepository

# Loaders
from infrastructure.gmm.gmm_loader import GmmLoader
from infrastructure.spatial_correlations.spatial_correlations_loader import SpatialCorrelationLoader
from infrastructure.ml_based_model.ml_based_model_creator import MLBasedModelCreator
