export const FORM_SUBMIT = 'FORM_SUBMIT';
export const DELETE_OBJECT = 'DELETE_OBJECT';
export const CHANGE_OBJECT_NAME = 'CHANGE_OBJECT_NAME';
export const SELECT_OBJECT_TYPE = 'SELECT_OBJECT_TYPE';
export const SET_EDIT_MODE = 'SET_EDIT_MODE';
export const SELECT_OBJECT_NAME = 'SELECT_OBJECT_NAME';
export const LOAD_STORED_OBJECTS = 'LOAD_STORED_OBJECTS';

export const ADD_FIGURE = 'ADD_FIGURE';
export const REMOVE_FIGURE = 'REMOVE_FIGURE';

export const ADD_LINE = 'ADD_LINE';
export const CLEAR_CONSOLE = 'CLEAR_CONSOLE';